server.port=8585

spring.datasource.url=jdbc:postgresql://ec2-54-246-84-100.eu-west-1.compute.amazonaws.com/d122m0li79605d
spring.datasource.username=smrvrtzblbgwaq
spring.datasource.password=bd142b079573686974fac87d914f609b1355dd3b8cab7e51d407c446c23851b9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

